[33mcommit 690a4fb17b34b42351d0e8afb7e06d8b069f745c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Max Drexler <drexler@royal-05.cs.wisc.edu>
Date:   Wed Feb 20 19:09:43 2019 -0600

    mndrexler addition

[33mcommit 8bbd98d7b2a0b9e5e4164eb3f1c2ac6fa7c22177[m
Author: Emily Cebasek <cebasek@snares-05.cs.wisc.edu>
Date:   Wed Feb 20 18:56:36 2019 -0600

    Emily Cebasek's addition

[33mcommit 6737419707e0f01d242dcb2cb855c06cb75679f8[m
Author: Nathan Kaltenbrun <kaltenbrun@snares-08.cs.wisc.edu>
Date:   Wed Feb 20 18:41:19 2019 -0600

    Nathan's addition

[33mcommit 7bdfa90601a84760419ee2bf28065d22dfd1e843[m
Author: Jack Prazich <prazich@snares-05.cs.wisc.edu>
Date:   Wed Feb 20 18:33:13 2019 -0600

    initial paragraph

[33mcommit 14c9c94f6679c5830523736acd2005d0566dc285[m
Author: Jprazich <47827654+Jprazich@users.noreply.github.com>
Date:   Wed Feb 20 18:08:56 2019 -0600

    Create storyJP.txt

[33mcommit 227025ffa476818ecfe03e8fa32a578f4d0e8a5f[m
Author: Jprazich <47827654+Jprazich@users.noreply.github.com>
Date:   Wed Feb 20 17:44:03 2019 -0600

    Initial commit
